# Listening Network Port
sourceIP=192.168.50.221
listeningPort=10001
# default percent of maxRpmMeasured
shiftIndicatorLowThresholdDefault=91
# default percent of maxRpmMeasured
shiftIndicatorHighThresholdDefault=99
# default windows behavior
alwaysOnTop=false
# default relay IP
dataOutRelayTargetIP=192.168.50.105
# default relay port
dataOutRelayTargetPort = 10001

